

<!DOCTYPE>
<html>
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"><%preheader%></span>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width" name="viewport" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <title></title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }
  </style>
  <style id="media-query" type="text/css">
    @media (max-width: 660px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num8 {
        width: 66% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num3 {
        width: 25% !important;
      }

      .no-stack .col.num6 {
        width: 50% !important;
      }

      .no-stack .col.num9 {
        width: 75% !important;
      }

      .video-block {
        max-width: none !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide {
        display: block !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
  <tbody>
    <td style="word-break: break-word; vertical-align: top;" valign="top">
      <div style="background-color:transparent;">
        <div class="block-grid"
          style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #a5f0f3;">
          <div
            style="border-collapse: collapse;display: table;width: 100%;background-color:#a5f0f3;background-image:url('http://cdn.mcauto-images-production.sendgrid.net/5f06efb4e76eb98d/7666ec1d-785a-48cc-839a-8ddc024b674e/640x680.png');background-position:center top;background-repeat:no-repeat">
            <div class="col num12"
              style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
                  <div style="width:100% !important;">
                <div 
                  style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:60px; padding-bottom:60px; padding-right: 25px; padding-left: 25px;">
                  <div
                    style="color:#2f7d81;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                    <div
                      style="line-height: 1.2; font-size: 12px; color: #2f7d81; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
                      <p
                        style="font-size: 42px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 50px; margin: 0;">
                        <span style="font-size: 42px;"><strong>Jenika - Portafolio<br /></strong></span></p>
                    </div>
                  </div>
                  <div
                    style="color:#44b4b8;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:5px;padding-left:20px;">
                    <div
                      style="line-height: 1.5; font-size: 12px; color: #44b4b8; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 18px;">
                      <p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                        Hola {{name}}, {{body_message}}
                      </p>
                    </div>
                  </div>
                  <div align="center" class="button-container"
                    style="padding-top:10px;padding-right:10px;padding-bottom:50px;padding-left:10px;">
                    <a
                      href='{{url}}'
                      style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #fe8b86; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; width: auto; width: auto; border-top: 1px solid #fe8b86; border-right: 1px solid #fe8b86; border-bottom: 1px solid #fe8b86; border-left: 1px solid #fe8b86; padding-top: 10px; padding-bottom: 10px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
                      target="_blank"><span
                        style="padding-left:55px;padding-right:55px;font-size:16px;display:inline-block;"><span
                          style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>{{btn_message}}</strong></span></span></a>
                  </div>
                  <div align="center" class="img-container center autowidth"
                    style="padding-right: 0px;padding-left: 0px;">
                    <img
                      align="center" alt="Alternate text" border="0" class="center autowidth"
                      src="http://cdn.mcauto-images-production.sendgrid.net/5f06efb4e76eb98d/22d92068-0343-4f89-9024-b046d4c4969a/432x314.png"
                      style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 432px; display: block;"
                      title="Alternate text" width="432" />
                  </div>
                </div>
              </div>
            </div>
            </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid"
          style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num12"
              style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
              <div style="width:100% !important;">
                <div
                  style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
                  <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation"
                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                    valign="top" width="100%">
                    <tbody>
                      <tr style="vertical-align: top;" valign="top">
                        <td
                          style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                          valign="top">
                          <table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation"
                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                            valign="top">
                            <tbody>
                              <tr align="center" style="vertical-align: top; display: inline-block; text-align: center;"
                                valign="top">
                                <td
                                  style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 4px; padding-left: 4px;"
                                  valign="top"><a href="http://www.example.com/" target="_blank"><img alt="Facebook"
                                      height="32" src="http://cdn.mcauto-images-production.sendgrid.net/5f06efb4e76eb98d/14724745-8a5d-40c8-b4a0-1937999dcda0/64x64.png"
                                      style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"
                                      title="Facebook" width="32" /></a></td>
                                <td
                                  style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 4px; padding-left: 4px;"
                                  valign="top"><a href="http://www.example.com/" target="_blank"><img alt="Twitter"
                                      height="32" src="http://cdn.mcauto-images-production.sendgrid.net/5f06efb4e76eb98d/4b0f7f55-7550-4b49-a9bf-d8858b71710e/64x64.png"
                                      style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"
                                      title="Twitter" width="32" /></a></td>
                                <td
                                  style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 4px; padding-left: 4px;"
                                  valign="top"><a href="http://www.example.com/" target="_blank"><img alt="Instagram"
                                      height="32" src="http://cdn.mcauto-images-production.sendgrid.net/5f06efb4e76eb98d/85b46874-8ddf-4fa5-a518-46656f69a3ee/64x64.png"
                                      style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"
                                      title="Instagram" width="32" /></a></td>
                                <td
                                  style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 4px; padding-left: 4px;"
                                  valign="top"><a href="http://www.example.com/" target="_blank"><img alt="LinkedIn"
                                      height="32" src="http://cdn.mcauto-images-production.sendgrid.net/5f06efb4e76eb98d/c78a2491-6027-4284-b381-229f828417c0/64x64.png"
                                      style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"
                                      title="LinkedIn" width="32" /></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>  
                  <div
                    style="color:#a6a4a2;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <div
                      style="line-height: 1.5; font-size: 12px; color: #a6a4a2; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 18px;">
                      <p
                        style="font-size: 12px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 18px; margin: 0;">
                        <span style="font-size: 12px;">Este mensaje ha sido enviado por <a
                            href="mailto:email@example.com" style="text-decoration: none; color: #a6a4a2;"
                            title="email@example.com">jcalarcon98@jenikaec.com</a></span></p>
                    </div>
                  </div>
                  <hr style="height:1px;border:none;color:#3B3B3B;background-color:#3B3B3B;" />
                  <div
                    style="color:#a6a4a2;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                    <div
                      style="line-height: 1.5; font-size: 12px; color: #a6a4a2; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 18px;">
                      <p
                        style="font-size: 12px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 18px; margin: 0;">
                        <span style="font-size: 12px;">© 2020 Todos los derechos reservados</span></p>
                      <p
                        style="font-size: 12px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 18px; margin: 0;">
                        <span style="font-size: 12px;"><a href="http://www.example.com/" rel="noopener"
                            style="text-decoration: none; color: #a6a4a2;" target="_blank">Terminos &amp; Condiciones</a> |
                        </span>
                      </p>
                    </div>
                  </div>
                </div>            
              </div>
            </div>
          </div>
        </div>
      </div>
    </td>
    </tr>
  </tbody>
  </table>
</body>
</html>
